<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".game.ui.ChallengeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_gray" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_margin="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/rectangle_gray" />

    </LinearLayout>

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/back_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_on_phone_button"
        android:layout_width="280dp"
        android:layout_height="200dp"
        android:background="@drawable/speech_bubble_round_dots_200"
        android:fontFamily="@font/permanent_marker"
        android:textColor="@color/black"
        android:textSize="@dimen/_18dp"
        android:paddingBottom="@dimen/_18dp"
        android:text="@string/play_on_this_phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_a_random_dude_button"
        android:layout_width="225dp"
        android:layout_height="165dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:background="@drawable/speech_bubble_round_300_220"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/play_a_random_dude"
        android:textSize="@dimen/_18dp"
        android:paddingBottom="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_on_phone_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/search_player_button"
        android:layout_width="225dp"
        android:layout_height="170dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:background="@drawable/speech_bubble_squere_300_188"
        android:fontFamily="@font/permanent_marker"
        android:paddingBottom="@dimen/_18dp"
        android:text="@string/search_player"
        android:textColor="@color/black"
        android:textSize="@dimen/_18dp"
        app:layout_constraintBottom_toTopOf="@id/play_with_friend_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/play_a_random_dude_button" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_with_friend_button"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_marginHorizontal="@dimen/_20dp"
        android:layout_marginTop="-20dp"
        android:background="@drawable/speech_rectangle_300_200"
        android:fontFamily="@font/permanent_marker"
        android:text="@string/play_with_a_friend"
        android:textSize="@dimen/_18dp"
        android:paddingBottom="@dimen/_18dp"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>