<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="@dimen/_150dp"
    android:background="@drawable/comic_text_bubble_400_350"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".error.ErrorDialogFragment"
    android:layout_margin="@dimen/_20dp"
    app:cardCornerRadius="@dimen/_20dp">


       <TextView
           android:id="@+id/error_title_text_view"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:textSize="@dimen/_24sp"
           android:paddingTop="@dimen/_20dp"
           android:layout_marginEnd="@dimen/_40dp"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintTop_toTopOf="parent"
           android:layout_marginTop="@dimen/_20dp"
           android:text="@string/error"/>
    <TextView
        android:id="@+id/error_message_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/error_title_text_view"
        app:layout_constraintStart_toStartOf="@id/error_title_text_view"
        app:layout_constraintEnd_toEndOf="@id/error_title_text_view"
        android:text="Here goes error message"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/ok_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        android:textAlignment="center"
        android:background="@drawable/bg_button_red"
        android:shadowColor="@color/black"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:textSize="22sp"
        android:fontFamily="@font/bangers"
        android:textColor="@color/white"
        android:paddingHorizontal="@dimen/_18dp"
        android:letterSpacing="0.1"
        app:layout_constraintStart_toEndOf="@id/error_message_text_view"
        app:layout_constraintTop_toBottomOf="@id/error_message_text_view"
        />


</androidx.constraintlayout.widget.ConstraintLayout>