<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_margin="@dimen/_6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle_200_50">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/star"
            android:backgroundTint="@color/red"
            app:layout_constraintTop_toTopOf="@id/initials_text_view"
            app:layout_constraintBottom_toBottomOf="@+id/initials_text_view"
            app:layout_constraintEnd_toEndOf="@+id/initials_text_view"
            app:layout_constraintStart_toStartOf="@+id/initials_text_view" />

        <TextView
            android:id="@+id/initials_text_view"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_profile_100_75"
            android:backgroundTint="@color/yellow"
            android:fontFamily="@font/permanent_marker"
            android:gravity="center"
            android:paddingBottom="12dp"
            android:shadowColor="@color/black"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="SM"
            android:textAllCaps="true"
            android:textColor="@color/red"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/username_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/permanent_marker"
            android:shadowColor="@color/red"
            android:shadowDx="4"
            android:shadowDy="4"
            android:shadowRadius="8"
            android:text="Username + ranking"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sp"
            app:layout_constraintStart_toEndOf="@id/initials_text_view"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/win_loss_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:fontFamily="@font/comic_neue_bold_italic"
            app:layout_constraintStart_toEndOf="@id/initials_text_view"
            app:layout_constraintTop_toBottomOf="@id/username_text_view"
            android:textColor="@color/black"
            android:text="Wins/losses"/>

        <TextView
            android:id="@+id/average_time_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_20dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comic_neue_bold_italic"
            android:text="Average win time"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/initials_text_view"
            app:layout_constraintTop_toBottomOf="@id/win_loss_text_view" />

        <TextView
            android:id="@+id/average_moves_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_6dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/comic_neue_bold_italic"
            android:text="Average moves to win"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/average_time_text_view"
            app:layout_constraintTop_toBottomOf="@id/win_loss_text_view" />

        <ImageButton
            android:id="@+id/friends_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/add_friend"
            android:contentDescription="friend"
            android:background="@android:color/transparent"
            android:layout_marginEnd="@dimen/_20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>